<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".view.CardapioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_logout_24"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cardapio"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_shopping_cart_24"/>


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="chocolate"/>


        <ImageButton
            android:id="@+id/chocolate"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/chocolate" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="chocolate branco"/>


        <ImageButton
            android:id="@+id/chocolate_branco"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/chocolate_branco" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ninho"/>


        <ImageButton
            android:id="@+id/ninho"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/ninho" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nutella"/>


        <ImageButton
            android:id="@+id/nutella"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/nutella" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="pistache"/>


        <ImageButton
            android:id="@+id/pistache"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/pistache" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />



    </LinearLayout>
    </ScrollView>


</LinearLayout>